/*reset para quitar margenes*/

/*estilos generales*/
* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

/*estilos de clases y selectores compuestos*/
nav {
  display: flex;
  background-color: rgb(0, 168, 181);
  height: 4.5rem;
  padding: 0.5rem;
  justify-content: space-between;
}

.logo {
  padding: 0.2rem;
  height: 3rem;
  width: 3rem;
  margin-left: 0.5rem;
}

.logo_img {
  height: 3rem;
  width: 3rem;
}

.menu_container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 1rem;
}
.menu_list {
  display: flex;
  list-style: none;
}
.menu_list li a {
  text-decoration: none;
  color: rgb(16, 92, 128);
  margin-right: 2rem;
  font-weight: bold;
}
.menu_list li a:hover {
  color: white;
}
.btn_primary {
  width: 8rem;
  height: 3rem;
  background-color: rgb(9, 52, 71);
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}
.btn_primary:hover {
  background-color: aliceblue;
  border: 1px solid rgb(16, 92, 128);
  color: rgb(9, 52, 71);
}

.hero {
  background-color: rgb(16, 92, 128);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.herodiv_span {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(185, 211, 124);
}
.herodiv_text {
  color: aliceblue;
  margin-top: 2rem;
  font-size: 1.5rem;
  letter-spacing: normal;
  font-style: italic;
}

.hero_img {
    margin: 4rem;
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
}

.section_somos {
    display:flex; 
    flex-direction:column;
    margin: 2rem;
}

.section_somos h2 {
    text-align: center;
}

.somos_article {
display:flex;
width:100%;
}

.article_text{
    width:40%;
    justify-self:center;
    align-self:center;
    text-align:center;
}
.article_imgContainer {
    width: 50%;
    margin-left: 6rem;
}
.article_img {
    width: 400px;
    height: 300px;
    margin: 3rem;
    border-radius: 1rem;
}

.section_features{
    background-color: rgb(119, 72, 152);
    color: #f0f8ff;
    width: 100vw;
    height: 100%;
    padding: 0;
    margin: 0;
}
.article{
    display: flex;
    justify-content:center;
    flex-direction: column;
}
.article_list {
    display: flex;
    justify-content:center;
}

.article_list li {
    margin:3rem;
    list-style: none;
    font-size: 1.5rem;
    color: aliceblue;
    font-style: oblique; 
}
.article_paragraph{
    display: flex;
    justify-content: center;

}
 .section_features p {
     color: aliceblue;
     text-align: center;
     font-size: 1.5rem;
     font-style: italic;
     padding-bottom: 3rem;
 }

.section_hacemos {
    background-color: rgb(230, 42, 118);
    color: aliceblue;
    width: 100%;
   
}

.section_hacemos article {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin-right: 4rem;
    justify-items: center;
    padding-bottom: 3rem;
}

.section_hacemos h2 {
    text-align: center;
    padding: 3rem 0 3rem 0;
}
.card h4, p {
    color: aliceblue;
    text-align:center;
}
.card h4{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.card p {
    font-size: 1.2rem;
    font-style: italic;
}

.card hr {
    width: 100%;
}

.testimonials {
    background:  rgb(16, 92, 128);
    height: 500px;
}
.testimonials h2 {
    margin-top: -1rem;
    padding-top: 3rem;
    text-align:center;
    color: aliceblue
}
footer{
    background: rgb(0, 168, 181);
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

.socialmedia {
    padding-top: 3rem;
    color: cornsilk;
    justify-self: center;
}

.socialmedia i {
    margin-right: 1rem;
    font-size: 1.5rem;
}

.footerList {
    color: cornsilk;
    margin-right: 1rem;
    justify-self: center;
    padding-top: 2rem;
    margin-bottom:2rem;
    display: flex;
}

.footerList li {
   list-style: none;
   margin:1rem;
}
.footer_buttons {
    display: flex;
    justify-content: space-around;
}
.footer_button {
    margin-top: 3rem;
    height: 2rem;
    padding:0 2rem 0 2rem;
    border: none;
}